# Base Configuration
NODE_ENV=production
BASE_URL=https://studioclay.se

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eguwlgpnmnrqpeemgwoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndXdsZ3BubW5ycXBlZW1nd295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTI3MDAsImV4cCI6MjA1NzA4ODcwMH0.2brfHdD88F8v9ugQh_gCiAdvSnhdsAvCObtOsG9dz1c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndXdsZ3BubW5ycXBlZW1nd295Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUxMjcwMCwiZXhwIjoyMDU3MDg4NzAwfQ.zypnulQIUHZ0hdKycfHGpgCAPLytTAcaqk-F2L4Mheg

# Swish Configuration
SWISH_API_URL=https://cpc.getswish.net/swish-cpcapi/api/v1
SWISH_PAYEE_ALIAS=1232296374
SWISH_CERT_PATH=certs/swish/prod/swish_bundle.pem
SWISH_KEY_PATH=certs/swish/prod/swish_bundle.pem
SWISH_CA_PATH=certs/swish/prod/swish_bundle.pem
SWISH_CERT_PASSWORD=Staffanstorp2025!

# Email Configuration
EMAIL_SMTP_HOST=smtp.office365.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_USER=eva@studioclay.se
EMAIL_PASS=Karamell0358
STUDIO_CLAY_EMAIL=eva@studioclay.se