# API URL for production
NEXT_PUBLIC_API_URL=https://studioclay.se/api

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eguwlgpnmnrqpeemgwoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndXdsZ3BubW5ycXBlZW1nd295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTI3MDAsImV4cCI6MjA1NzA4ODcwMH0.2brfHdD88F8v9ugQh_gCiAdvSnhdsAvCObtOsG9dz1c 